<!DOCTYPE html>

<!-- Start of HTML -->
<html>

<!-- Start of Head -->
<head>

<!-- Start of Title -->
<title>Web Development Page with dropdown</title>

<!-- Start of CSS Styling -->
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
#desc {
    width: 1300px;
    height: 300px;
    overflow: scroll;
}
p {
	font-size:25px;
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-style:italic;
	color:rgb(148, 101, 44);	
	word-spacing:8px;
	letter-spacing: 1px;
	text-align:justify;
	padding:0 10px 0 10px;
}
h1 {
	font-family:"MS Serif", "New York", serif;
	font-style:italic;
	color:#f4363d;	
}
h2 {
	font-family:"MS Serif", "New York", serif;
	font-style:italic;
	color:#fff;	
}

#main-wrapper{
	background-image:url(background.jpg);
}
div.parent {
    position: relative;
    width: 800px;
    height: 300px;
    border: 2px solid #ad2121;
} 

div.child {
    position: absolute;
    top: 70px;
    right: 0;
    width: 200px;
    height: 200px;
    border: 2px solid #ad2121;
}
</style>
<!-- End of CSS Styling -->

</head>
<!-- End Head -->

<!-- Start Body -->
<body>
<div id="main-wrapper">

	<!-- Start Header -->
		<header style="padding:10px; border:1px solid !important;">        
        <!-- Start Navbar -->
        <div>         
            <nav>  
            	<ul>            
                  <li><a href="#">LOGO</a></li>
                  <li><a href="#">Home </a></li>
                  <li><a href="#">About us </a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Team</a></li>
                  <li><a href="#">Gallery</a></li>
                  <li><a href="#">Contact Us</a></li>
              	</ul>
            </nav>
        </div> 
        <!--End Navbar -->           
            
		</header>
        <!-- End Header -->
        <br>
        
        <!-- Page Heading -->
        <div>
        <h1 style="text-align:center"><u>Web Development with Dropdown</u></h1>
		</div>
        
        <!-- Start Section -->
		<section style="padding:10px;">         		
  			<article>
  				<h2><u>Dropdown:</u></h2>
                <div class="parent">
					<div class="child">
                    <select>
                      <option value="option4">Select a option</option>
                      <option value="option1">Option1</option>
                      <option value="option2">Option2</option>
                      <option value="option3">Option3</option>                      
                    </select>
                    </div>
                </div>             		
       		</article>
		</section>
        <!-- End Section -->
		<br><hr>
</div>
<!-- Start Start Footer -->
<footer>
  <p style="text-align:center; color:rgb(0,51,153);">&copy; Copyright 2017. Developed by Arvind Ahuja: <a href="mailto:geetika.arvind@gmail.com">
  Email Me</a>.</p>  
</footer>
<!-- End Footer -->
      
</body>
<!-- End body --> 
</html>
<!-- End HTML --> 
